#respin Global Configuration File


# This is the temporary working directory and won't be included on the cd/dvd
WORKDIR="/home/respin"


# Here you can add any other files or directories to be excluded from the live filesystem
# Separate each entry with a space
EXCLUDES="/windows /dos"


# Change the livecd/dvd username
LIVEUSER="custom"


# Change the name of the livecd/dvd label
LIVECDLABEL="Custom Live CD"


# Change the name of the ISO file that is created
CUSTOMISO="custom-$1.iso"


# Change the mksquashfs options
SQUASHFSOPTS="-no-recovery -always-use-fragments -b 1M -no-duplicates -comp xz"


# Prevent the Install icon from showing up on the desktop in backup mode. 0 - to not show 1 - to show
BACKUPSHOWINSTALL="1"


# Change the url for the usb-creator info
LIVECDURL="http://YourWebsite.com"

